# teams-api

./: InternetTeamsSln.sln  README.md
InternetTeams.Application/: DependencyInjection.cs  InternetTeams.Application.csproj
InternetTeams.Application/Bases/: AbstractInput.cs  Input.cs
InternetTeams.Application/Contracts/: IDomainValueRepository.cs  PagingInput.cs
InternetTeams.Application/Exceptions/: AppValidationException.cs  NotFoundException.cs  PersistenceException.cs
InternetTeams.Application/Interfaces/: ICalculateTimepointsAverageInteractor.cs  ICommonService.cs  IDomainValueRepository.cs  IGetAllDomainValuesInteractor.cs  IGetDomainValuesByNameInteractor.cs  IRequestModel.cs
InternetTeams.Application/Models/: CalculateTimepointsAverageRequest.cs  GetAllDomainValuesRequest.cs  GetDomainValuesByNameRequest.cs  PagingRequest.cs  (+1 more)
InternetTeams.Domain/: InternetTeams.Domain.csproj
InternetTeams.Domain/Bases/: AbstractInput.cs  AbstractPagingRequest.cs  AbstractRequest.cs  Entity.cs  Input.cs  ValueObject.cs
InternetTeams.Domain/Contracts/: IDomainValueRepository.cs  PagingInput.cs
InternetTeams.Domain/Entities/: DomainValue.cs  Entity.cs
InternetTeams.Domain/Exceptions/: AppValidationException.cs  DomainValidationException.cs  NotFoundException.cs  PersistenceException.cs
InternetTeams.Domain/ValueObjects/: TimepointAverage.cs  ValueObject.cs
InternetTeams.Infrastructure/: ApiControllerBase.cs  DependencyInjection.cs  InternetTeams.Infrastructure.csproj
InternetTeams.Infrastructure/Caching/: CacheKeys.cs  DomainValueChachingService.cs
InternetTeams.Infrastructure/ExceptionHandling/: ApiExceptionFilter.cs  GlobalExceptionHandler.cs
InternetTeams.Infrastructure/Services/: CacheKeys.cs  DomainValueRepositoryCache.cs
InternetTeams.Infrastructure/Validation/: ValidationActionFilter.cs
InternetTeams.Persistence/: DependencyInjection.cs  DomainValueRepository.cs  IDatabaseSettings.cs  InternetTeams.Persistence.csproj  MongoDatabaseContext.cs
InternetTeams.Persistence/DomainData/: DbClient.cs  DbContext.cs  DbSettings.cs  DomainDataClient.cs  DomainDataContext.cs  DomainDataSettings.cs
InternetTeams.Persistence/Exceptions/: PersistenceException.cs
InternetTeams.Persistence/Repositories/: DomainValueRepository.cs
InternetTeams.UnitTests/: InternetTeams.UnitTests.csproj  UnitTest1.cs
InternetTeams.Web/: InternetTeams.Web.csproj  Program.cs  Startup.cs  appsettings.json
docs/: Exercise-Details.md  Exercise-Details.txt  Interne Teams Api.postman_collection.json
(+16 files in other folders)
